<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">
    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/logoout"
           android:layout_marginLeft="400dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Log Out"
        android:layout_marginLeft="530dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePicPost"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginLeft="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage"
        />

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_editext"
        android:hint="Full Name"
        android:paddingLeft="18dp" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_editext"
        android:hint="E-mail"
        android:paddingLeft="18dp" />
    <EditText
        android:id="@+id/etContact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_editext"
        android:hint="Contact"
        android:paddingLeft="18dp" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_editext"
        android:hint="Username"
        android:paddingLeft="18dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_editext"
        android:hint="Password"
        android:paddingLeft="18dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn"
        android:text="Update details"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />


</LinearLayout>