<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="#FF9A3E"
        />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />
</menu>