<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGifts"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FF9A3E"
        android:layout_height="350dp"
        app:cardCornerRadius="30dp"

        />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:background="@drawable/bg_btn"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"



            />


    </LinearLayout>



    <TextView
        android:id="@+id/tvGname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift Name"
        android:textColor="#010101"
        android:textSize="30dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/quicksand_bold"

        />
    <TextView
        android:id="@+id/tvGprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift Price"
        android:textColor="#010101"
        android:textSize="30dp"
        android:layout_marginTop="470dp"
        android:fontFamily="@font/quicksand_bold"

        />


</RelativeLayout>