<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Acitivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bgcard"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="Welcome!"
            android:textColor="#0F0F0F"
            android:textSize="34dp" />





<!--        <EditText-->
<!--            android:id="@+id/etUsername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="42dp"-->
<!--            android:background="@drawable/bg_editext"-->
<!--            android:hint="Username"-->
<!--            android:paddingLeft="18dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:background="@drawable/bg_editext"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="Password"-->
<!--            android:paddingLeft="18dp" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="50dp"

            app:boxStrokeColor="#B8B8B8"
            android:textSize="12dp"
            android:hint="Username"

            android:fontFamily="@font/quicksand_book"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:fontFamily="@font/quicksand_book"

            app:boxStrokeColor="#B8B8B8"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/chkShared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:fontFamily="@font/quicksand_book"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_btn"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_book"
                android:text="you don't have account already?"
                android:textColor="#363636"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/quicksand_book"
                android:text="Sign Up"
                android:textColor="#1F1F1F"
                android:textSize="16dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/proximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>




</RelativeLayout>