<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"



    android:layout_height="wrap_content">



<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="180dp"
    android:layout_marginLeft="5dp"


    >
    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>
    <ImageView
        android:id="@+id/imgGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:src="@drawable/amazon"
        />
    <TextView
        android:id="@+id/tvGiftname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gift Name"
        android:textColor="#141111"
        android:fontFamily="@font/quicksand_bold"
       android:layout_marginTop="135dp"
        />

    <TextView
        android:id="@+id/tvGiftprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gift Price"
        android:textColor="#141111"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="165dp"
        />
</androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card1"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:cardCornerRadius="30dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_toRightOf="@+id/card"-->
<!--        />-->



</RelativeLayout>