<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Fragment.HomeFragment">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gifts"
        android:textSize="60dp"
        android:textColor="#FFFF"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:layout_marginTop="100dp"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcGifts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvName"
    android:layout_marginTop="30dp"
    />


</RelativeLayout>