<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">

  <EditText
      android:id="@+id/etSearch"
      android:layout_width="340dp"
      android:layout_height="wrap_content"
      android:hint="Search Gifts"
      android:layout_margin="10dp"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"

        >
<ImageView
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:src="@drawable/search"
    android:layout_marginTop="10dp"
    android:layout_toRightOf="@+id/etSearch"


    />
    </LinearLayout>
</RelativeLayout>